NODE_ENV='development'
NEXT_PUBLIC_ONTOLOGY_BACKEND="http://localhost:3000/"
APP_PORT=8000

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# (Optional) If you want to use Clerk for authentication, change NEXT_PUBLIC_USE_AUTH to "true", provide your Clerk publishable key, and delte the default organization id.
NEXT_PUBLIC_USE_AUTH="false"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_ORGANIZATION_ID="default"