NODE_ENV='development'
SQL_LOGGING='false'
DEBUG='zod-gpt:* yarn playground'
LOG_LVL='info'
API_GLOBAL_PREFIX="/api"
APP_PORT=3000
CORS_ALLOWED_ORIGINS="http://localhost:8000"

# (Recommended) Change this to your own secret.
CREDENTIAL_SECRET="RfUjXn2r5u8x/A?D"

# (Optional) If you want to use a different postgeres DB, change this URL.
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/backenddb?schema=public"

# (Optional) If you want to use Clerk for authentication, set USE_AUTH to 'true', provide your Clerk secret key, and delete the default organization ID.
USE_AUTH="false"
CLERK_SECRET_KEY=
ORGANIZATION_ID="default"

# (Optional) If you want to use Sentry for error tracking, provide your Sentry DSN.
SENTRY_DSN=